<!doctype html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width" />
<title>{{T "Title"}}</title>
<style>

.button {
                      -webkit-transition-duration: 0.4s; /* Safari */
                        transition-duration: 0.4s;
                          text-decoration: none;

}

.button:after {
      content: "";
        background: #ccc;
          display: block;
            position: absolute;
              padding-top: 300%;
                padding-left: 350%;
                  margin-left: -20px!important;
                    margin-top: -120%;
                      opacity: 0;
                        transition: all 0.8s
                        
}

.button:active:after {
      padding: 0;
        margin: 0;
          opacity: 1;
            transition: 0s
            
}
</style></head>

<body>


<div style="width: 100%; height: 812px; padding-top: 20px; padding-bottom: 1px;  flex-direction: column; justify-content: space-between; align-items: center; display: inline-flex; background-image: url(/images/nip2.jpg); background-repeat: no-repeat; background-position: bottom; background-size: cover; ">
  <div style="align-self: stretch; height: 140px; padding: 10px; background: rgba(255, 255, 255, 0.40); border-radius: 26px; flex-direction: column; justify-content: center; align-items: center; gap: 10px; display: flex">
      <div style="flex-direction: column; justify-content: center; align-items: center; display: flex">
            <div style="width: 320px; text-align: center"><span style="color: #D8FFD4; font-size: 30px; font-family: Rammetto One; font-weight: 900; line-height: 40px; letter-spacing: 6px; word-wrap: break-word">Are </span><span style="color: #5B1EFF; font-size: 30px; font-family: Rammetto One; font-weight: 900; line-height: 40px; letter-spacing: 6px; word-wrap: break-word">you</span><span style="color: #02B1FB; font-size: 30px; font-family: Rammetto One; font-weight: 900; line-height: 40px; letter-spacing: 6px; word-wrap: break-word"> </span><span style="color: #D8FFD4; font-size: 30px; font-family: Rammetto One; font-weight: 900; line-height: 40px; letter-spacing: 6px; word-wrap: break-word">18+ ?</span></div>
                </div>
                  </div>
                    <div style="align-self: stretch; height: 123px; padding-left: 10px; padding-right: 10px; padding-top: 5px; padding-bottom: 5px; background: rgba(255, 255, 255, 0.70); justify-content: space-between; align-items: center; display: inline-flex">
                        <a href="/click">
<button class="button" style="width: 134px; height: 71px; position: relative; background: #007AFF; box-shadow: 3px 5px 5px rgba(0, 0, 0, 0.25); border-radius: 20px; overflow: hidden">
                              <div style="left: 18px; top: 7px; position: absolute; text-align: center; color: white; font-size: 48px; font-family: Inter; font-weight: 700; line-height: 57.60px; word-wrap: break-word">NO</div>
                                  </button></a>
                                      <a href="/click">
<button class="button" style="width: 134px; height: 71px; position: relative; background: #007AFF; box-shadow: 3px 5px 5px rgba(0, 0, 0, 0.25); border-radius: 20px; overflow: hidden">
                                            <div style="left: 18px; top: 7px; position: absolute; text-align: center; color: white; font-size: 48px; font-family: Inter; font-weight: 700; line-height: 57.60px; word-wrap: break-word">YES</div>
                                                </button></a>
                                                  </div>
                                                  </div>

</body>
</html>
